.flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

.no-select {
  user-select: none;
}

body {
  background-color: #dbbea1;
  position: absolute;
  inset: 0;
  margin: 0;
}

#root {
  position: absolute;
  inset: 0;
  margin: 0;
}

nav {
  height: 5rem;
  background-color: #3f292b;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  border-radius: 2rem;
}
nav button {
  padding: 0.4rem 1rem;
  color: #d34f73;
  cursor: pointer;
  background-color: hsla(0deg, 0%, 100%, 0);
  font-size: 2rem;
  border: hsla(0deg, 0%, 100%, 0) solid 2px;
  transition: color 0.2s, border 0.2s;
}
nav button:hover {
  border-bottom: rgb(99, 99, 99) solid 2px;
  color: rgb(99, 99, 99);
}
nav .active-nav-button {
  border-bottom: #d34f73 solid 2px;
}

.study-interface-container {
  max-width: 55rem;
  margin: 2rem auto;
  padding: 1rem;
  background-color: #3f292b;
  flex-direction: column;
  border-radius: 2rem;
}
.study-interface-container .card-nav {
  display: grid;
  grid-template-columns: 4rem 1fr 4rem;
  column-gap: 1rem;
  margin: 1rem;
}
.study-interface-container .card-nav button {
  cursor: pointer;
  background-color: #db7f67;
  border: none;
  border-radius: 1rem;
  font-size: 5rem;
  line-height: 3.7rem;
}

.manage-interface-container {
  background-color: blue;
  padding: 2rem;
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr;
}
.manage-interface-container .set-preview-container {
  background-color: red;
}
.manage-interface-container .set-preview-container .edit-set-container {
  position: absolute;
  inset: 0;
  background-color: green;
  margin: 0;
}
.manage-interface-container .set-preview-container .editor-hidden {
  display: none;
}

/* make a function for these later */
@media (min-width: 700px) {
  .manage-interface-container {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 1000px) {
  .manage-interface-container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (min-width: 1400px) {
  .manage-interface-container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
@media (min-width: 1800px) {
  .manage-interface-container {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
}
.flashcard {
  cursor: pointer;
  background-color: #a37b73;
  color: black;
  width: 15rem;
  aspect-ratio: 5/3;
  padding: 1rem;
  font-size: 1.5rem;
  border-radius: 1rem;
  text-align: center;
  overflow: scroll;
}

.term {
  border: solid 4px red;
}

.definition {
  border: solid 4px rgb(0, 255, 0);
}

/*# sourceMappingURL=index.css.map */
